# tonality

./: .gitignore  .gitmodules  PRIVACY-POLICY.adoc  README.adoc  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/currit/net/tonality/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/currit/tonality/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about-tonality.html
app/src/main/java/currit/net/tonality/: AboutTonalityActivity.java  FullscreenActivity.java  PianoControlFragment.java  PianoControlKeys.java  PianoControlRows.java  PianoControlScale.java  TonalityMainActivity.java  TonalityPianoView.java
app/src/main/java/net/currit/tonality/: AboutTonalityActivity.java  PianoControlScale.java  TonalityMainActivity.java  TonalityPianoView.java
app/src/main/play/: contact-email.txt  contact-website.txt
app/src/main/play/listings/en-US/: full-description.txt  short-description.txt  title.txt
app/src/main/play/release-notes/en-US/: production.txt
app/src/main/res/drawable/: circle.xml  ic_piano_keys_coloring_sheet_plain.xml  icon_sizing.xml  piano_keys.xml  piano_rows.xml
app/src/main/res/layout/: activity_about_tonality.xml  activity_fullscreen.xml  activity_tonality_main.xml  fragment_piano_control_keys.xml  fragment_piano_control_rows.xml  fragment_piano_control_scale.xml  popup_scale.xml  popup_sizing.xml
app/src/main/res/layout-land/: activity_tonality_main.xml
app/src/main/res/menu/: tonality_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  scales.xml  strings.xml  styles.xml
app/src/test/java/currit/net/tonality/: ExampleUnitTest.java
app/src/test/java/net/currit/tonality/: ExampleUnitTest.java
doc/: patch-semitone-build-gradle.diff
gradle/wrapper/: gradle-wrapper.properties
semitone/: build.gradle
semitone/src/main/cpp/: PianoEngine.cpp
semitone/src/main/java/mn.tck.semitone/: PianoEngine.java  SettingsFragment.java
semitone/src/main/res/layout/: metronome.xml
