// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task setupTonalityDependencies {
    doLast {
        print("::: Patching semitone to be usable as an android library ... ")
        exec {
            commandLine "patch", "--forward", "--strip=1", "semitone/build.gradle", "./doc/patch-semitone-build-gradle.diff"
        }
        println("DONE")

        print("::: Building ffmpeg ... ")
        exec {
            workingDir "semitone"
            executable "./tools/build_ffmpeg.sh"
        }
        println("::: Building ffmpeg ... DONE")

        print("::: Copy ffmpeg into target folder ... ")
        exec {
            workingDir "semitone"
            executable "./tools/copy_ffmpeg.sh"
        }
        println("DONE")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
