plugins {
    id 'com.android.application'
    id 'com.github.triplet.play' version '2.2.1'
}


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "net.currit.tonality"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 3
        versionName "1.3-dev"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    signingConfigs {
        currit {
            storeFile file(CURRIT_KEYSTORE)
            storePassword CURRIT_KEYSTORE_PASSWORD
            keyAlias CURRIT_RELEASE_KEY
            keyPassword CURRIT_RELEASE_KEY_PASSWORD
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.currit
        }
    }
}

play {
    serviceAccountCredentials = file(CURRIT_API_CREDENTIALS)
    track = "production"
    defaultToAppBundles = true
}

dependencies {
    implementation project(':semitone')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.1.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
