<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:src="@drawable/ic_piano_keys_coloring_sheet_plain" />

    <Button
        android:id="@+id/button_root_note"
        android:layout_width="72dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textAllCaps="false"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/white"
        android:text="F#" />

    <Button
        android:id="@+id/button_scale"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textAllCaps="false"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/white"
        android:text="Pentatonic Major"/>
</LinearLayout>
