<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="piano"
            type="currit.net.tonality.TonalityPianoView" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimaryDark"
            android:src="@drawable/piano_keys" />

        <ImageButton
            android:id="@+id/keys_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:onClick="@{piano::addKey}"
            android:src="@drawable/icon_add" />

        <ImageButton
            android:id="@+id/keys_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:onClick="@{piano::removeKey}"
            android:src="@drawable/icon_remove" />

        <ImageButton
            android:id="@+id/keys_octave_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:onClick="@{piano::octaveLeft}"
            android:src="@drawable/icon_backward" />

        <ImageButton
            android:id="@+id/keys_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:onClick="@{piano::pitchLeft}"
            android:src="@drawable/arrow_left" />

        <ImageButton
            android:id="@+id/keys_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:onClick="@{piano::pitchRight}"
            android:src="@drawable/arrow_right" />

        <ImageButton
            android:id="@+id/keys_octave_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:onClick="@{piano::octaveRight}"
            android:src="@drawable/icon_forward" />
    </LinearLayout>
</layout>